# ai-git-assistant

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/aigitassistant/: Main.java
src/main/java/com/aigitassistant/ai/: AnthropicClient.java  PromptBuilder.java
src/main/java/com/aigitassistant/config/: AppConfig.java
src/main/java/com/aigitassistant/git/: GitDiffProvider.java
src/main/java/com/aigitassistant/model/: ApiResponseParser.java  CommitMessage.java
